
[global]
loopforever = False
debug = False

[xavier]
host = imap.one.com
uid = mail_x
ssl = True
folder = INBOX
cafile = /conf/cacert.pem
timeout = 600

[joelle]
uid = mail_j
host = imap.one.com
ssl = True
folder = INBOX
cafile = /conf/cacert.pem
timeout = 600

[gmail]
uid = gmail_x
host = smtp.gmail.com
port = 587
ssl = False
sender = xavier@mayeur.be

[smtp]
uid = mail_x
host = send.one.com
port = 465
ssl = True
sender = xavier@mayeur.be

[db]
db = /conf/spam.db

[mysql]
host = 192.168.0.16
uid = spam
db = mayeur_be

[vault]
vault_url = http://192.168.0.4:5000/api/ID
